<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edIngreso"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:hint="Ingrese una palabra en Español"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btTraducir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btTraducir"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="252dp"
        android:text="TRADUCIR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvMsjs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btTraducir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edIngreso"
        app:layout_constraintVertical_bias="0.663" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="Español"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/edIngreso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>